# projeto_escola

./: pom.xml
src/main/java/com/invillia/SchoolProject/: ProjetoEscolaApplication.java  SwaggerConfig.java
src/main/java/com/invillia/SchoolProject/controller/: ClassroomController.java  MentorController.java  MentoringController.java  StudentController.java
src/main/java/com/invillia/SchoolProject/dto/request/: ClassroomDTO.java  MentorDTO.java  MentoringDTO.java  StudentDTO.java
src/main/java/com/invillia/SchoolProject/dto/response/: MessageResponseDTO.java
src/main/java/com/invillia/SchoolProject/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  NotFoundException.java  mentorWithMoreThan3StudentsException.java  repeatedStudentException.java
src/main/java/com/invillia/SchoolProject/mapper/: ClassroomMapper.java  MentorMapper.java  MentoringMapper.java  StudentMapper.java
src/main/java/com/invillia/SchoolProject/model/: Classroom.java  Mentor.java  Mentoring.java  Student.java
src/main/java/com/invillia/SchoolProject/repository/: ClassroomRepository.java  MentorRepository.java  MentoringRepository.java  StudentRepository.java
src/main/java/com/invillia/SchoolProject/service/: ClassroomService.java  MentorService.java  MentoringService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/invillia/SchoolProject/service/: ClassroomServiceTest.java  MentorServiceTest.java  MentoringServiceTest.java  StudentServiceTest.java
