spring.datasource.url=jdbc:postgresql://localhost:5432/dbescola
spring.datasource.username=postgres
spring.datasource.password=postgres

#jpa

spring.jpa.hibernate.ddl-auto=create-drop
server.port=9000
-Djps.track.ap.dependencies=false